film-flix/src/graphql/schema.graphql

type Film {
    _id: ID!
    title: String!
    description: String!
    director: String!
    year: Int!
    duration: Int!
    cast: [String]!
    genre: [String]!
    rating: Float!
    platform: String!
}

type Series {
    _id: ID!
    title: String!
    description: String!
    director: String!
    yearStart: Int!
    yearEnd: Int!
    numEpisodes: Int!
    seasons: [Season]!
    cast: [String]!
    genre: [String]!
    durationAVG: Int!
    rating: Float!
    platform: [String]!
}

type Season {
    _id: ID!
    num: Int!
    episodes: [Episode]!
}

type Episode {
    _id: ID!
    title: String!
    description: String!
    duration: Int!
}

type User {
    _id: ID!
    username: String!
    passwordHash: String!
    name: String!
    email: String!
    gender: String!
    favoriteMovies: [Film]!
    favoriteSeries: [Series]!
}

input FilmInput {
    _id: ID!
    title: String!
    description: String!
    director: String!
    year: Int!
    duration: Int!
    cast: [String]!
    genre: [String]!
    rating: Float!
    platform: String!
}

input SeriesInput {
    _id: ID!
    title: String!
    description: String!
    director: String!
    yearStart: Int!
    yearEnd: Int!
    numEpisodes: Int!
    seasons: [SeasonInput]!
    cast: [String]!
    genre: [String]!
    durationAVG: Int!
    rating: Float!
    platform: [String]!
}

input SeasonInput {
    _id: ID!
    num: Int!
    episodes: [EpisodeInput]!
}

input EpisodeInput {
    _id: ID!
    title: String!
    description: String!
    duration: Int!
}

type Token {
    value: String!
}

type Query {
    allFilms: [Film]!
    allSeries: [Series]!
    allUsers: [User]!
    allEpisodes: [Episode]!
    allSeasons: [Season]!
    findFilm(title: String!): Film
    findSeries(title: String!): Series
    findUser(username: String!): User
    findEpisode(title: String!): Episode
    findSeason(num: Int!): Season
    findMyData: User
    current: User
}

type Mutation {
    addUser(
        username: String!,
        name: String!,
        passwordHash: String!,
        email: String!,
        gender: String!,
        favoriteMovies: [FilmInput]!,
        favoriteSeries: [SeriesInput]!
    ): User,
    login(
        email: String!,
        passwordHash: String!
    ): Token,
    addFilm(
        title: String!
        description: String!
        director: String!
        year: Int!
        duration: Int!
        cast: [String]!
        genre: [String]!
        rating: Float!
        platform: String!
    ) : Film,
    addSeries(
        title: String!
        description: String!
        director: String!
        yearStart: Int!
        yearEnd: Int!
        numEpisodes: Int!
        seasons: [SeasonInput]!
        cast: [String]!
        genre: [String]!
        durationAVG: Int!
        rating: Float!
        platform: [String]!
    ) : Series,
    addEpisode(
        title: String!
        description: String!
        duration: Int!
    ) : Episode,
    addSeason(
        num: Int!
        episodes: [EpisodeInput]!
    ) : Season,
    updateFilm(
        title: String!
        description: String!
        director: String!
        year: Int!
        duration: Int!
        cast: [String]!
        genre: [String]!
        rating: Float!
        platform: String!
    ) : Film,
    deleteFilm(
        title: String!
    ) : Film,
    deleteSeries(
        title: String!
    ) : Series,
    deleteSeason(
        num: Int!
    ) : Season,
    deleteEpisode(
        title: String!
    ) : Episode,
    deleteUser(
        username: String!
    ) : User,
    updateFilm(
        title: String!
        description: String!
        director: String!
        year: Int!
        duration: Int!
        cast: [String]!
        genre: [String]!
        rating: Float!
        platform: String!
    ) : Film,
    updateSeries(
        title: String!
        description: String!
        director: String!
        yearStart: Int!
        yearEnd: Int!
        numEpisodes: Int!
        seasons: [SeasonInput]!
        cast: [String]!
        genre: [String]!
        durationAVG: Int!
        rating: Float!
        platform: [String]!
    ) : Series,
    updateSeason(
        num: Int!
        episodes: [EpisodeInput]!
    ) : Season,
    updateEpisode(
        title: String!
        description: String!
        duration: Int!
    ) : Episode,
    updateUser(
        username: String!,
        name: String!,
        passwordHash: String!,
        email: String!,
        gender: String!,
        favoriteMovies: [FilmInput]!,
        favoriteSeries: [SeriesInput]!
    ) : User,
    addFavoriteMovie(
        username: String!,
        film: FilmInput!
    ) : User,
    addFavoriteSeries(
        username: String!,
        series: SeriesInput!
    ) : User
}
